<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout">
    <TextView
        android:id="@+id/icon_folder"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBaseline_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/app_name"
        android:gravity="center"
        ></TextView>
<LinearLayout
    android:layout_width="340dp"
    android:layout_height="match_parent"
    app:layout_constraintLeft_toRightOf="@id/icon_folder"
    app:layout_constraintTop_toTopOf="parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="@string/app_name"></TextView>
    <TextView
        android:id="@+id/tv_detail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/app_name"></TextView>
    <TextView
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"></TextView>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>